# lishunyi-start-base

./: .editorconfig  README.md  pom.xml
lishunyi-starter-base/: pom.xml
lishunyi-starter-base/src/main/java/com/lishunyi/base/annotation/: IgnoreRestBody.java  LsyRestController.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/configFactory/: ConfigEnums.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/configFactory/parser/: Parser.java  ParserFactory.java  PropertiesParser.java  YamlParser.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/configuration/: LocalDateTimeSerializerConfig.java  WebMvcStringTrimAutoConfiguration.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/constant/: BaseConstants.java  CharPool.java  DateConstants.java  PageConstants.java  StringPool.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/context/: LsyContextHandler.java  LsyRequestHeader.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/exception/: AbstractExceptionHandler.java  BaseException.java  BaseRuntimeException.java  BusinessException.java  GlobalExceptionHandler.java  IBaseException.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/helper/: ApplicationContextHelper.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/http/: GlobalResponseHandler.java  HttpStatus.java  Response.java  ResponseCode.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/id/: IdConfig.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/jtw/: JwtTokenPair.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/mapper/: BaseMapping.java
lishunyi-starter-base/src/main/java/com/lishunyi/base/utils/: NumberUtil.java  ObjectUtil.java  PhoneUtil.java  StringUtil.java
lishunyi-starter-dependencies/: pom.xml
lishunyi-starter-distributed-id/: pom.xml
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/common/: IDGen.java  PropertyFactory.java  ZeroIDGen.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/config/: DistributedIDConfiguration.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/porperties/: DistributedIDPorperties.java  SegmentProperties.java  SnowflakeProperties.java  ZookeeperProperties.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/segment/factory/: UpdateThreadFactory.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/segment/mapper/: LeafAllocMapper.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/segment/service/: SegmentIDGenImpl.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java  SpringContextUtil.java
lishunyi-starter-distributed-id/src/main/java/com/lishunyi/utils/: IPUtils.java
lishunyi-starter-distributed-lock/: pom.xml
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/: Lock.java  LockType.java
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/aspect/: RedisLockAspect.java
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/exception/: LockException.java
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/function/: CheckedSupplier.java
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/redis/annotation/: RedisLock.java
lishunyi-starter-distributed-lock/src/main/java/com/lishunyi/lock/redis/client/: RedisLockClient.java  RedisLockClientImpl.java
lishunyi-starter-jpa/: pom.xml
lishunyi-starter-jpa/src/main/java/com/lishunyi/jpa/base/: BaseRepository.java  BaseRepositoryImpl.java
lishunyi-starter-jpa/src/main/java/com/lishunyi/jpa/config/: JpaAuditorAware.java  JpaIdGenerator.java
lishunyi-starter-jpa/src/main/java/com/lishunyi/jpa/entity/: BaseEntity.java
lishunyi-starter-mybatis/: pom.xml
lishunyi-starter-mybatis/src/main/java/com/lishunyi/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
lishunyi-starter-mybatis/src/main/java/com/lishunyi/mybatis/entity/: BaseEntity.java  BaseTenantEntity.java
lishunyi-starter-mybatis/src/main/java/com/lishunyi/mybatis/injector/: BaseSqlInjector.java
lishunyi-starter-mybatis/src/main/java/com/lishunyi/mybatis/mapper/: DefaultBaseMapper.java
lishunyi-starter-mybatis/src/main/java/com/lishunyi/mybatis/service/: BaseServiceImpl.java
lishunyi-starter-redis/: pom.xml
lishunyi-starter-redis/src/main/java/com/lishunyi/redis/config/: RedisAutoConfiguration.java
lishunyi-starter-swagger/: pom.xml
lishunyi-starter-swagger/src/main/java/com/lishunyi/config/: EnableSwagger2Doc.java  SwaggerConfiguration.java  SwaggerProperties.java
lishunyi-starter-swagger/src/main/java/config/: SwaggerConfiguration.java  SwaggerProperties.java
